<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CatalogoEventosController">
   <children>
      <SplitPane dividerPositions="0.20300751879699247" layoutX="227.0" layoutY="393.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="998.0">
               <children>
                  <Label contentDisplay="CENTER" layoutX="348.0" layoutY="64.0" text="CATÁLOGO EVENTOS" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnVolver" layoutX="862.0" layoutY="25.0" mnemonicParsing="false" onAction="#volver" prefHeight="39.0" prefWidth="108.0" text="Volver">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="998.0">
               <children>
                  <TableView fx:id="lstEventos" layoutY="-198.0" onMouseClicked="#seleccionar" prefHeight="594.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colNombreEvento" maxWidth="3500.0" minWidth="30.0" prefWidth="187.0" text="Nombre" />
                      <TableColumn fx:id="colFechaEvento" maxWidth="3500.0" minWidth="30.0" prefWidth="104.0" text="Fecha" />
                        <TableColumn fx:id="colLugarEvento" maxWidth="2000.0" minWidth="30.0" prefWidth="140.0" text="Lugar" />
                        <TableColumn fx:id="colArtistasEvento" maxWidth="1000.0" minWidth="30.0" prefWidth="137.0" text="Artista(s)" />
                        <TableColumn fx:id="colPrecioBoletaCobreEvento" maxWidth="1000.0" minWidth="30.0" prefWidth="77.0" text="Precio Cobre" />
                        <TableColumn fx:id="colDisponibilidadBoletaCobreEvento" maxWidth="1000.0" minWidth="30.0" prefWidth="78.0" text="Dispo. Cobre" />
                        <TableColumn fx:id="colPrecioBoletaPlataEvento" maxWidth="1000.0" minWidth="30.0" prefWidth="72.0" text="Precio Plata" />
                        <TableColumn fx:id="colDisponibilidadBoletaPlataEvento" maxWidth="1000.0" minWidth="30.0" prefWidth="72.0" text="Dispo. Plata" />
                        <TableColumn fx:id="colPrecioBoletaOroEvento" maxWidth="1000.0" minWidth="30.0" prefWidth="64.0" text="Precio Oro" />
                        <TableColumn fx:id="colDisponibilidadBoletaOroEvento" maxWidth="1000.0" minWidth="30.0" prefWidth="66.0" text="Dispo. Oro" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
