<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionController">
    <children>
        <SplitPane dividerPositions="0.40100250626566414" layoutX="227.0" layoutY="393.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="998.0">
                    <children>
                        <GridPane layoutX="-68.0" layoutY="151.0" prefHeight="91.0" prefWidth="1118.0" AnchorPane.leftAnchor="-60.0" AnchorPane.rightAnchor="208.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="121.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="650.0" minWidth="10.0" prefWidth="363.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Materia:">
                                    <padding>
                                        <Insets right="6.0" />
                                    </padding>
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                        <ComboBox fx:id="comboBoxMaterias" onAction="#materias" prefHeight="33.0" prefWidth="689.0" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                        <Label contentDisplay="CENTER" layoutX="435.0" layoutY="64.0" text="GESTIÓN" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                  <Button fx:id="btnAgregarNota" layoutX="856.0" layoutY="258.0" mnemonicParsing="false" onAction="#agregarNota" prefHeight="39.0" prefWidth="118.0" text="Agregar Nota">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                        <Button fx:id="btnVolver" layoutX="861.0" layoutY="25.0" mnemonicParsing="false" onAction="#volver" prefHeight="39.0" prefWidth="108.0" text="Volver">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="998.0">
                    <children>
                  <Button fx:id="btnCerrarMateria" layoutX="845.0" layoutY="413.0" mnemonicParsing="false" onAction="#cerrarMateria" prefHeight="39.0" prefWidth="128.0" text="Cerrar Materia">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <TableView fx:id="lstEstudiantes" prefHeight="386.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn prefWidth="250.0" text="Nombre" />
                      <TableColumn prefWidth="250.0" text="Apellidos" />
                        <TableColumn prefWidth="100.0" text="Nota 1" />
                        <TableColumn prefWidth="100.0" text="Nota 2" />
                        <TableColumn prefWidth="100.0" text="Nota 3" />
                        <TableColumn prefWidth="100.0" text="Nota 4" />
                        <TableColumn prefWidth="100.0" text="Promedio" />
                    </columns>
                  </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
