<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistroClienteController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="998.0">
         <children>
            <GridPane layoutX="-60.0" layoutY="174.0" prefHeight="263.0" prefWidth="1094.0" AnchorPane.leftAnchor="-60.0" AnchorPane.rightAnchor="208.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="363.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Contraseña:" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="6.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPasswordCliente" prefHeight="33.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label text="Apellidos:" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="6.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtApellidosCliente" prefHeight="33.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label text="Nombre:">
                     <padding>
                        <Insets right="6.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreCliente" prefHeight="33.0" prefWidth="385.0" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label text="Correo Electrónico" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="6.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCorreoElectronicoCliente" prefHeight="33.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label text="Repetir Contraseña:" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="6.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRepetirPasswordCliente" prefHeight="33.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <VBox layoutX="814.0" layoutY="182.0" prefHeight="77.0" prefWidth="108.0" spacing="30.0" AnchorPane.rightAnchor="78.0" />
            <Label contentDisplay="CENTER" layoutX="357.0" layoutY="64.0" text="REGISTRO CLIENTE" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnVolver" layoutX="862.0" layoutY="25.0" mnemonicParsing="false" onAction="#volver" prefHeight="39.0" prefWidth="108.0" text="Volver">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnConRegUser" layoutX="808.0" layoutY="396.0" mnemonicParsing="false" onAction="#registroUser" prefHeight="39.0" prefWidth="108.0" text="Continuar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
