<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuAdministradorController">
   <children>
      <Label contentDisplay="CENTER" layoutX="456.0" layoutY="87.0" text="¡Hola!" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="331.0" layoutY="166.0" text="¿Dónde deseas ingresar?" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="117.0" layoutY="338.0" text="•      Panel Clientes:" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="117.0" layoutY="523.0" text="•      Panel Eventos:" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnEntrarPanelEstudiante" layoutX="658.0" layoutY="337.0" mnemonicParsing="false" onAction="#EntrarPanelEstudiante" prefHeight="39.0" prefWidth="225.0" text="Entrar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnEntrarPanelDocente" layoutX="658.0" layoutY="522.0" mnemonicParsing="false" onAction="#EntrarPanelDocente" prefHeight="39.0" prefWidth="225.0" text="Entrar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnVolver" layoutX="861.0" layoutY="736.0" mnemonicParsing="false" onAction="#volver" prefHeight="39.0" prefWidth="108.0" text="Volver">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="132.0" layoutY="338.0" text="1)." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="132.0" layoutY="523.0" text="2)." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
